# axial-openapi-tools-legacy-examples

./: README.md  pom.xml
src/main/java/com/axial/spring/modules/openapi_manager_examples/basic_usage/: BasicUsageApplication.java  PackageMarker.java
src/main/java/com/axial/spring/modules/openapi_manager_examples/basic_usage/extension/openapi/: DemoAppApiConfig.java
src/main/java/com/axial/spring/modules/openapi_manager_examples/basic_usage/model/: Book.java
src/main/java/com/axial/spring/modules/openapi_manager_examples/basic_usage/rest_api/: DemoController.java
src/main/java/com/axial/spring/modules/openapi_manager_examples/basic_usage/rest_api/model/: BookResponse.java
src/main/java/com/axial/spring/modules/openapi_manager_examples/basic_usage/service/: BookService.java
src/main/java/com/axial/spring/modules/openapi_tools_examples/legacy/basic_usage/: BasicUsageApplication.java  PackageMarker.java
src/main/java/com/axial/spring/modules/openapi_tools_examples/legacy/basic_usage/extension/openapi/: DemoAppApiConfig.java
src/main/java/com/axial/spring/modules/openapi_tools_examples/legacy/basic_usage/model/: Book.java
src/main/java/com/axial/spring/modules/openapi_tools_examples/legacy/basic_usage/rest_api/: DemoController.java
src/main/java/com/axial/spring/modules/openapi_tools_examples/legacy/basic_usage/rest_api/model/: BookResponse.java
src/main/java/com/axial/spring/modules/openapi_tools_examples/legacy/basic_usage/service/: BookService.java
src/main/resources/: application-dev.yml  application.yml
