<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axialworks</groupId>
        <artifactId>spring-parent-pom</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.axialworks.spring.modules</groupId>
    <artifactId>spring-openapi-manager-legacy-examples</artifactId>
    <version>0.0.1</version>

    <packaging>war</packaging>

    <name>Axial Openapi Legacy Tools Examples</name>
    <description>Axial Openapi Legacy Tools Examples for Spring Boot 2.7</description>

    <properties>
        <legacy-project>true</legacy-project>

        <!-- Axial Spring Modules -->
        <axial-openapi-tools-legacy.version>0.0.1-SNAPSHOT</axial-openapi-tools-legacy.version>

    </properties>

    <dependencies>
        <!-- Axial Spring Modules -->
        <dependency>
            <groupId>com.axialworks.spring.modules</groupId>
            <artifactId>axial-openapi-tools-legacy</artifactId>
            <version>${axial-openapi-tools-legacy.version}</version>
        </dependency>
    </dependencies>

</project>
